#database.url=jdbc:hsqldb:file:D:/DBfinalTopJava/final

database.class=org.springframework.jdbc.datasource.DriverManagerDataSource
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:mem:vote
database.username=admin
database.password=admin

database.init=true
jdbc.initLocation=classpath:db/initDB_hsql.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true